@charset "utf-8";
/* CSS Document */

/* Default styles */
html, body, * {
	margin: 0;
	padding: 0;
}

.clear {
	clear: both;
	height: 28px;
}

.center {
	width: 980px;
	margin: 0 auto;
}

.col {
	min-height: 1px;
	width: 50%;
	float: left;
}


#navigation .our-contacts{
	position: relative;
	top: -11px;
	float: right;
	text-align: right;
}

#navigation .our-contacts a{
	display: block;
}



section h2 {
	font-family: 'Lato-Bold', sans-serif;
	font-size: 22px;
	color: #4C4B4B;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
}

.sticky {
	height: 100px !important;
	position: fixed;
	top: 0px;
	z-index: 101;
	opacity: 1 !important;
	animation: fadeIn 0.2s linear normal;
    -webkit-animation: fadeIn 0.2s linear normal;
	visibility: none;
}

.fady {
	position: fixed;
	top: 0px;
	height: 0px !important;
	animation: fadeOut 0.2s linear normal;
    -webkit-animation: fadeOut 0.2s linear normal;
	visibility: hidden;
	transition:visibility 0s linear 0.2s;
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

@-webkit-keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

span.form-error {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 13px;
	color: #D71818;
	position: absolute;
	top: 55px;
	left: 2px;
}

.popup-box span.form-error {
	position: relative;
	margin-top:5px;
	display:block;
	font-weight: bold;
	top:0;
	left:0;
}

.sale span.form-error {
	top: -16px;
	left: 2px;
}

form#question_form span.form-error {
	top: -4px;
	left: 0px;
}

fieldset {
	display: inline-block;
	border: 0;
	position: relative;
}

a.gallery {
	text-decoration: none;
}

/* Header */
header {
	height: 560px;
	background-image: url("../img/telega_header_bg1.jpg");
	background-color: #F9F9F9;
	background-repeat: no-repeat;
	background-position: center top;
	border-bottom: 13px #42413E solid;
}

header#thx_top {
	height: 135px;
	background-color: #F9F9F9;
	background-image: none;
	background-repeat: no-repeat;
	background-position: center top;
	border-bottom: 13px #42413E solid;
}

header#thx_top + section#navigation {
	opacity: 1 !important;
	height: 100px !important;
}

.header_info {
	height: 95px;
}

.header_info .col:first-child img {
	margin-top: 30px;
	float: left;
}

.header_logo_vert_line {
	height: 50px;
	width: 1px;
	background-color: #DCDCDC;
	float: left;
	margin-top: 30px;
	margin-left: 10px;
}

.header_logo_text {
	height: 65px;
	float: left;
	margin-top: 30px;
	margin-left: 13px;
	font-family: 'Lato-Light', sans-serif;
}

.header_logo_text p {
	text-align: left;
	color: #7E7E7E;
	margin-top: 8px;
}

a.call_button {
	height: 40px;
	width: 200px;
	background-color: #3D3D3D;
	margin-top: 35px;
	float: right;
	color: #FFF;
	font-size: 14px;
	font-weight: bold;
	font-family: 'Lato-Bold', sans-serif;
	text-align: center;
	text-transform: uppercase;
	line-height: 40px;
	letter-spacing: 1px;
	text-decoration: none;
}

a.call_button:hover {
	background-color: #595959;
}

header .call_info {
	float: right;
	margin-top: 38px;
	margin-right: 13px;
}

header .call_info p {
	text-align: right;
	color: #42413E;
	font-size: 16px;
	font-family: 'Lato-Regular', sans-serif;
}

header .call_info p span {
	color: #7E7E7E;
	font-size: 14px;
	font-family: 'Lato-Regular', sans-serif;
}

header .call_info p span.default-color {
	font-size: 16px;
	color: #42413E;
}

header .center {
	position: relative;
}

header .header_form {
	width: 580px;
	/*background-color: rgba(180, 180, 180, 0.2);*/
	position: absolute;
	top: 200px;
}

header h1 {
	font-size: 40px;
	font-weight: bold;
	color: #F9B000;
	font-family: 'Raleway-Black', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	line-height: 40px;
}

header h2 {
	font-size: 20px;
	font-family: 'Lato-Light', sans-serif;
	color: #2e4549;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-top: 8px;
}

.header_form p {
	font-weight: bold;
	font-family: 'Lato-Black', sans-serif;
	color: #F9B000;
	font-size: 20px;
	letter-spacing: 1px;
	margin-top: 35px;
}

.header_form p.condition {
	margin-top: 0;
	color: #4C4B4B;
	font-family: 'Lato-Regular', sans-serif;
	font-weight: normal;
}

#header_form {
	margin-top: 20px;
}

#header_form input {
	height: 50px;
	width: 180px;
	margin-left: 2px;
	font-family: 'Lato-Light';
}

#header_form input[type="text"],
#header_form input[type="tel"] {
	font-size: 15px;
	color: #A0A0A0;
	padding-left: 16px;
	box-sizing: border-box;
	border: 1px #DDD solid;
	color: #646464;
	font-family: 'Lato-Regular', sans-serif;
}

#header_form input[type="submit"] {
	height: 50px;
	border: 0;
	font-family: 'Lato-Bold', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #2d4443;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: #F9B000;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
}

#header_form input[type="submit"]:hover {
	background-color: #FFC230;
}

/* Меню навигации */
section#navigation {
	/*height: 100px;*/
	height: 0;
	background-color: #FDFDFD;
	border-bottom: 1px #EBEBEB solid;
	width: 100%;
	opacity: 0;
}

#navigation img {
	height: 44px;
	margin-top: 29px;
	float: left;
}

.nav_logo_vert_line {
	height: 40px;
	width: 1px;
	background-color: #E1E1E1;
	margin-top: 33px;
	margin-left: 40px;
	float: left;
}

#navigation nav {
	display: block;
	height: 40px;
	margin-top: 43px;
	float: left;
}

#navigation nav a {
	color: #42413E;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 17px;
	margin: 0 20px;
	text-decoration: none;
}

#navigation nav a:hover {
	color: #F3AC01;
}

nav a.toHome {
	margin: 0 !important;
	text-decoration: underline !important;
}

/* Секция "Выгоды" */
section#gains {
	padding-top: 70px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 80px;
}

#gains > .center > h2 {
	display: block;
	width: 210px;
	margin: 0 auto;
	background-color: #FFF;
}

.gains_list {
	margin-top: 60px;
}

.gains_list .col {
	height: 95px;
	margin-bottom: 35px;
}

.gain_img {
	width: 85px;
	float: left;
}

.gain_text {
	width: 405px;
	float: left;
	font-family: 'Lato-Regular', sans-serif;
	color: #636363;
	font-size: 16px;
}

.gain_text span {
	font-family: 'Lato-Bold', sans-serif;
	font-size: 20px;
	color: #F9B000;
	display: inline-block;
	margin-bottom: 12px;
}

/* Секция текста стр. благодарности */
section#thx_message h1 {
	font-family: 'Lato-Light', sans-serif;
	color: #7E7E7E;
	text-align: center;
	font-size: 44px;
	margin-top: 210px;
}

section#thx_message h2 {
	font-family: 'Lato-Regular', sans-serif;
	color: #7E7E7E;
	text-align: center;
	font-size: 13px;
}


/* Секция "О тележках" */
.telega_descr {
	height: 497px;
	width: 100%;
	margin-top: 50px;
	margin-bottom: 60px;
	background-image: url("../img/telega_thisIs_full.jpg");
	background-repeat: no-repeat;
	background-position: top left;
	position: relative;
}

.telega_descr > .descr {
	background-color: #FFF;
	border: 1px #DDD solid;
	min-height: 10px;
	min-width: 10px;
	position: absolute;
	top: 0px;
	left: 0px;
	padding-left: 16px;
	box-sizing: border-box;
}

.telega_descr > .descr:hover {
	border-color: #FBD14B;
}

.telega_descr > .descr p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 14px;
	color: #868585;
	line-height: 18px;
}

.telega_descr > .part_1 {
	height: 68px;
	width: 238px;
	padding-top: 14px;
	top: 53px;
	left: 0;
}

.telega_descr > .part_2 {
	height: 89px;
	width: 238px;
	padding-top: 14px;
	top: 133px;
	left: 0;
}

.telega_descr > .part_3 {
	height: 69px;
	width: 238px;
	padding-top: 14px;
	top: 230px;
	left: 0;
}

.telega_descr > .part_4 {
	height: 109px;
	width: 238px;
	padding-top: 18px;
	top: 309px;
	left: 0;
}

.telega_descr > .part_5 {
	height: 68px;
	width: 238px;
	padding-top: 14px;
	top: 426px;
	left: 0;
}

.telega_descr > .part_6 {
	height: 84px;
	width: 256px;
	padding-top: 14px;
	top: 52px;
	left: 419px;
}

.telega_descr > .part_7 {
	height: 83px;
	width: 292px;
	padding-top: 14px;
	top: 53px;
	left: 688px;
}

.telega_descr > .part_8 {
	height: 106px;
	width: 256px;
	padding-top: 15px;
	top: 145px;
	left: 419px;
}

.telega_descr > .part_9 {
	height: 45px;
	width: 292px;
	padding-top: 14px;
	top: 346px;
	left: 688px;
}

.telega_descr > .part_10 {
	height: 68px;
	width: 301px;
	padding-top: 15px;
	top: 426px;
	left: 679px;
}

.telega_descr > .part_11 {
	height: 48px;
	width: 211px;
	padding-top: 14px;
	top: 446px;
	left: 416px;
}

.highlight {
	position: absolute;
}

.shape_1 {
	top: 118px;
	left: 296px;
	opacity: 0;
}

.shape_2 {
	top: 303px;
	left: 297px;
	opacity: 0;
}

.shape_3 {
	top: 349px;
	left: 300px;
	opacity: 0;
}

.shape_4 {
	top: 295px;
	left: 330px;
	opacity: 0;
}

.shape_5 {
	top: 3px;
	left: 242px;
	opacity: 0;
}

.shape_6 {
	top: 274px;
	left: 533px;
	opacity: 0;
}

.shape_7 {
	top: 299px;
	left: 616px;
	opacity: 0;
}

.shape_8 {
	top: 265px;
	left: 405px;
	opacity: 0;
}

section#thisIs {
	padding-top: 70px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 80px;
}

#thisIs > .center > h2 {
	display: block;
	width: 630px;
	margin: 0 auto;
	background-color: #FFF;
}

/* Секция "Хиты" */
section#hits {
	padding-top: 0px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 80px;
}

#hits > .center > h2 {
	display: block;
	width: 500px;
	margin: 0 auto;
	background-color: #FFF;
}

#hits > .center > h3 {
	font-family: 'Lato-Regular', sans-serif;
	color: #656565;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	color: #F3AC01;
	padding-top: 5px;
}

.katalog_hits {
	margin-top: 45px;
	margin-bottom: 50px;
}

p.hit_name {
	font-size: 20px;
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	color: #F3AC01;
}

p.hit_sec_name {
	font-size: 15px;
	font-family: 'Lato-Regular', sans-serif;
	color: #656363;
	margin-top: 5px;
}

.hit_data {
	height: auto;
	width: 450px;
	border: 2px #ECECEC solid;
	margin-top: 15px;
}

.hit_left {
	margin-right: 40px;
}

.hit_right {
	margin-left: 30px;
}

.r_text > p.hit_name,
.r_text > p.hit_sec_name {
	padding-left: 30px;
	box-sizing: content-box;
}

.hit_data_img {
height: 380px;
width: 450px;
display: table-cell;
vertical-align: middle;
text-align: center;
border-bottom: 1px #ECECEC solid;
position: relative;
}

.hit_data_img:after {
	content: 'хит продаж';
	display: block;
	height: 38px;
	width: 140px;
	background-color: #F54D56;
	border-left: 4px #DE3841 solid;
	text-align: center;
	line-height: 38px;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #FFF;
	position: absolute;
	top: -2px;
	left: -2px;
}

.hit_data_img img {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.garant_data_img {
height: 380px;
width: 450px;
display: table-cell;
vertical-align: middle;
text-align: center;
border-bottom: 1px #ECECEC solid;
position: relative;
}

.garant_data_img:after {
	content: 'гарантия 2 года';
	display: block;
	height: 38px;
	width: 180px;
	background-color: #F54D56;
	border-left: 4px #DE3841 solid;
	text-align: center;
	line-height: 38px;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #FFF;
	position: absolute;
	top: -2px;
	left: -2px;
}

.garant_data_img img {
	display: block;
	margin: 0 auto;
	text-align: center;
}

.hit_data_descr {
	padding: 15px 0;
	border-bottom: 1px #ECECEC solid;
}

.hit_data_descr .col,
.hit_data_price .col {
	padding-left: 30px;
	box-sizing: border-box;
}

.hit_data_descr .col p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 15px;
	color: #868585;
	line-height: 27px;
}

.hit_data_price {
	padding: 20px 0;
}

.hit_data_price p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 26px;
	color: #717171;
}

.hit_data_price p sup {
	font-size: 19px;
}

.hit_data_price .new_price p {
	font-family: 'Lato-Bold', sans-serif;
	font-size: 26px;
	color: #868585;
}

.hit_buy_area {
	height: 50px;
	width: 454px;
}

.r_text .hit_buy_area {
	margin-left: 30px;
}

.hit_buy_area a.hit_buy {
	display: block;
	height: 50px;
	width: 230px;
	margin: 0 auto;
	background-color: #FFB400;
	color: #FFF;
	font-family: 'Lato-Bold', sans-serif;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
}

.hit_buy_area a.hit_buy:hover {
	background-color: #FFC230;
}
/* Секция "Скидка" */
section.sale {
	padding: 20px 0;
	background-color: #F8BD31;
}

section.sale h3 {
	font-family: 'Lato-Black', sans-serif;
	font-weight: bold;
	font-size: 23px;
	color: #3D3D3D;
	text-transform: uppercase;
	letter-spacing: 1px;
}

section.sale h3 + p {
	color: #FFF;
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	font-size: 16px;
	letter-spacing: 1px;
	margin-top: 10px;
}

.sale form {
	margin-top: 10px;
}

.sale form input {
	height: 35px;
	width: 340px;
	margin-left: 2px;
	font-family: 'Lato-Light';
}

.sale form input[type="text"],
.sale form input[type="tel"] {
	font-size: 15px;
	color: #A0A0A0;
	padding-left: 16px;
	box-sizing: border-box;
	border: 1px #DDD solid;
	color: #646464;
	font-family: 'Lato-Regular', sans-serif;
}

.sale form input[type="text"] {
	margin-right: 6px;
}

.sale form input[type="submit"] {
	height: 35px;
	width: 260px;
	border: 0;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #3D3D3D;
	margin-left: 18px;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
}

.sale form input[type="submit"]:hover {
	background-color: #4E4E4E;
}

/* Секция "Весь каталог" */
section#katalog {
	padding-bottom: 60px;
}

.items_row {
	margin-top: 70px;
}

.items_row:nth-child(2) {
	margin-top: 50px;
}

.items_row:nth-child(3) {
	margin-top: 50px;
}

h3.items_row_name {
	font-family: 'Lato-Light', sans-serif;
	font-size: 20px;
	color: #656363;
	letter-spacing: 1px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.items_row > .col {
	width: 316px;
	margin-right: 10px;
	min-height: 100px;
}

/* Убирает отступы у последнего товара в строке */
.items_row > .col:nth-child(5) {
	margin: 0;
}

/* Убирает отступы у последнего товара в строке "Бизнес-класс" */
.items_row:nth-child(3) > .col:nth-child(3) {
	margin: 0;
}

p.kat_item_name {
	font-family: 'Lato-Bold', sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #F3AC01;
}

p.kat_item_sec_name {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 15px;
	color: #656363;
	margin-top: 3px;
}

.kat_item_data {
	width: 310px;
	border: 3px #F6F6F6 solid;
	margin-top: 10px;
}

.item_data_img {
	display: table-cell;
	width: 310px;
	height: 250px;
	vertical-align: middle;
	text-align: center;
	border-bottom: 1px #F6F6F6 solid;
}

.item_data_descr {
	padding: 16px 0;
	border-bottom: 1px #F6F6F6 solid;
}

.item_data_descr p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 13px;
	line-height: 22px;
	color: #868585;
}

.item_data_descr .col,
.item_data_price .col {
	padding-left: 20px;
	box-sizing: border-box;
}

.item_data_price {
	padding: 20px;
}

.item_data_price p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 22px;
	color: #717171;
}

.item_data_price p sup {
	font-size: 14px;
}

.item_data_price .new_price p {
	font-family: 'Lato-Bold', sans-serif;
	font-size: 22px;
	color: #ff0000;
}

.item_buy_area {
	height: 50px;
	width: 316px;
	text-align: center;
}

.item_buy_area a.buy_button {
	display: block;
	height: 50px;
	width: 230px;
	margin: 0 auto;
	background-color: #FFB400;
	color: #FFF;
	font-family: 'Lato-Bold', sans-serif;
	font-size: 13px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
}

.item_buy_area a.buy_button:hover {
	background-color: #FFC230;
}

a.buy_button2 {
	display: block;
	text-decoration: none;
	height: 50px;
	width: 380px;
	margin: 0 auto;
	background-color: #DE3841; 
	color: #FFF;
	font-family: 'Lato-Bold', sans-serif;
	font-size: 18px;
	font-weight: bold;
	letter-spacing: 1px;
	text-transform: uppercase;
	line-height: 50px;
	text-align: center;
	cursor: pointer;
}

a.buy_button2:hover {
	background-color: #F54D56;
}

/* Секция "Ролики" */
section#rol {
	padding-bottom: 65px;
}

section#rol .items_row > .col {
	width: 230px;
	margin-right: 12px;
	min-height: 100px;
}

section#rol .kat_item_data {
	width: 230px;
	border: 3px #F6F6F6 solid;
	margin-top: 10px;
}

section#rol .item_data_img {
	display: table-cell;
	width: 224px;
	height: 150px;
	vertical-align: middle;
	text-align: center;
	border-bottom: 1px #F6F6F6 solid;
}

section#rol .item_data_descr {
	height: 100px;
	padding: 20px 20px;
	border-bottom: 1px #F6F6F6 solid;
}

section#rol .item_data_descr p {
	line-height: 17px;
	font-family: 'Lato-Regular', sans-serif;
}

section#rol .item_data_price {
	text-align: center;
	font-family: 'Lato-Black', sans-serif;
	font-weight: bold;
}

section#rol .item_buy_area {
	width: 230px;
}

section#rol .item_buy_area a.buy_button {
	width: 236px;
	cursor: pointer;
}

section#rol .item_buy_area a.buy_button:hover {
	background-color: #FFC230;
}

/* Секция "Сертификаты" */
section#certificates {
	padding-top: 70px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 80px;
}

#certificates > .center > h2 {
	display: block;
	width: 220px;
	margin: 0 auto;
	background-color: #FFF;
}

section#certificates {
	padding-bottom: 60px;
}

.certificates_area {
	margin-top: 50px;
}

.certificates_area img {
	border: 3px #F6F6F6 solid;
}

.certificates_area .col:nth-child(1) img {
	display: block;
	float: right;
	margin-right: 7px;
}

.certificates_area .col:nth-child(2) img {
	display: block;
	float: left;
	margin-left: 7px;
}

/* Секция "О компании" */
section#company_heading {
	padding-top: 70px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 77px;
}

#company_heading > .center > h2 {
	display: block;
	width: 360px;
	margin: 0 auto;
	background-color: #FFF;
}

section#company_heading {
	padding-top: 65px;
	padding-bottom: 30px;
}

section#company {
	height: 635px;
	background-image: url("../img/telega_company_bg.jpg");
	background-size: 1920px auto;
	background-position: center top;
	background-repeat: no-repeat;
}

.company_text_area {
	height: 635px;
	width: 560px;
	background-color: rgba(18, 18, 18, 0.9);
}

.company_man {
	height: 113px;
	padding-top: 60px;
}

.man_head {
	height: 113px;
	width: 113px;
	margin-left: 30px;
	float: left;
}

.man_head img {
	border-radius: 50%;
}

.man_name {
	height: 113px;
	width: 417px;
	float: left;
}

.man_name > p:nth-child(1) {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #F3AC01;
	padding-left: 15px;
	margin-top: 20px;
}

.man_name > p:nth-child(2) {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 15px;
	color: #FFF;
	padding-left: 15px;
	padding-top: 10px;
}

.company_text {
	margin-top: 30px;
	position: relative;
}

.company_quote {
	height: 13px;
	width: 13px;
	background-image: url("../img/telega_quotes.png");
	position: absolute;
	top: 0px;
	left: 43px;
}

.company_text p {
	padding-left: 65px;
	padding-right: 90px;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 14px;
	line-height: 20px;
	color: #FFF;
	margin-bottom: 12px;
}

/* Секция "Участие в выставках" */
section#shows {
	padding-top: 70px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 73px;
}

#shows > .center > h2 {
	display: block;
	width: 330px;
	margin: 0 auto;
	background-color: #FFF;
}

section#shows {
	padding-top: 60px;
}

.shows_doc_area {
	margin-top: 35px;
}

.shows_doc_area img {
	height: 265px;
	width: 182px;
	border: 3px #F6F6F6 solid;
	margin-right: 4px;
}

/* Секция "Отзывы" */
section#feedback {
	padding-top: 70px;
	background: url("../img/telega_heading_bg.png") repeat-x 0 62px;
}

#feedback > .center > h2 {
	display: block;
	width: 280px;
	margin: 0 auto;
	background-color: #FFF;
}

section#feedback {
	padding: 50px 0;
}

.feedback_slider {
	height: 415px;
	width: 100%;
	margin-top: 50px;
	position: relative;
}

a.feedback_back,
a.feedback_next {
	height: 415px;
	width: 40px;
	background-color: #ECECEC;
	float: left;
	position: absolute;
}

a.feedback_back {
	background-image: url("../img/telega_feedback_left.png");
	background-position: center center;
	background-repeat: no-repeat;
	/*margin-left: -930px;*/
	left: 0;
}

a.feedback_next {
	background-image: url("../img/telega_feedback_right.png");
	background-position: center center;
	background-repeat: no-repeat;
	/*margin-left: 930px;*/
	right: 5px;
}

a.feedback_back:hover,
a.feedback_next:hover {
	background-color: #E2E2E2;
}

.feedbacks {
	height: 415px;
	width: 880px;
	float: left;
	margin: 0 50px;
	margin-right: 5px;
	overflow: hidden;
	position: relative;
}

.feedback_block {
	height: 413px;
	width: 433px;
	border: 1px #CDCDCD solid;
	float: left;
	margin-right: 5px;
	position: relative;
}

.left_part {
	height: 413px;
	width: 160px;
	border-right: 1px #CCC solid;
	float: left;
	background-color: #FFF;
	padding-top: 33px;
	box-sizing: border-box;
}

.left_part img {
	display: block;
	height: 110px;
	width: 110px;
	margin: 0 auto;
	border-radius: 50%;
}

.left_part img.feedback_letter {
	border: 2px #FFB812 solid;
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	border-radius: 0;
	height: auto;
}

.left_part p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 13px;
	color: #F3AC01;
	box-sizing: border-box;
	padding-left: 21px;
	margin-top: 10px;
}

.right_part {
	height: 413px;
	width: 273px;
	float: left;
	background-color: #FFF;
	padding-top: 33px;
	padding-left: 20px;
	box-sizing: border-box;
}

p.feedback_name {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	font-size: 18px;
	color: #F3AC01;
}

p.feedback_post {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 15px;
	color: #656363;
	line-height: 22px;
}

p.feedback_message {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 14px;
	color: #868585;
	line-height: 22px;
	margin-top: 20px;
}

/* Секция "Контакты" */

section#adres_row {
	height: 80px;
	background-color: rgba(18, 18, 18, 0.9);
	position: relative;
}

div.adres_row .col {
	height: 80px;
	width: 308px;
	z-index: 2;
	opacity: 0.99;
}

div.adres_row .col:nth-child(2) {
	background-color: rgba(18, 18, 18, 1);
	width: 364px;
}

div.adres_row h2 {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	color: #F3AC01;
	font-size: 20px;
	line-height: 80px;
	text-transform: none;
}

div.adres_row .col:nth-child(1) p:nth-child(1),
div.adres_row .col:nth-child(3) p:nth-child(1) {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #FFF;
	text-align: center;
	padding-top: 20px;
}

div.adres_row .col:nth-child(1) p:nth-child(2),
div.adres_row .col:nth-child(3) p:nth-child(2) {
	text-align: center;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 16px;
	color: #F3AC01;
}

section#contacts {
	height: 500px;
	width: 100%;
	position: relative;
}

section#contacts .info {
	position: absolute;
	top: 0px;
	margin-left: 308px;
}

.info {
	width: 364px;
	height: 500px;
	background-color: rgba(18, 18, 18, 0.9);
	margin: 0 auto;
	padding-left: 45px;
	box-sizing: border-box;
}

.info p:nth-child(1) {
	padding-top: 23px;
}

.info p:nth-child(1) a {
	font-family: 'Lato-Bold', sans-serif;
	font-weight: bold;
	font-size: 20px;
	color: #FFF;
	text-decoration: none;
}

.info p:nth-child(2) {
	padding-top: 10px;
}

.info p:nth-child(2) a {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 20px;
	color: #FFF;
	text-decoration: underline;
}

.info p:nth-child(3) {
	font-family: 'Lato-Bold', sans-serif;
	font-size: 20px;
	color: #F3AC01;
	padding-top: 10px;
	padding-bottom: 6px;
}

.info input,
.info textarea {
	background-color: transparent;
	border: 1px #DDD solid;
}

.info input[type="tel"] {
	height: 48px;
	width: 280px;
	margin-top: 12px;
	padding-left: 12px;
	box-sizing: border-box;
	color: #C1C1C1;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 15px;
}

.info textarea {
	height: 130px;
	width: 280px;
	margin-top: 4px;
	padding-left: 12px;
	padding-top: 5px;
	box-sizing: border-box;
	font-size: 14px;
	color: #C1C1C1;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 15px;
}

.info input[type="submit"] {
	height: 50px;
	width: 230px;
	background-color: #FFB400;
	font-family: 'Lato-Black', sans-serif;
	font-weight: bold;
	color: #3D3D3D;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	letter-spacing: 2px;
	border: 0;
	text-transform: uppercase;
	margin-top: 8px;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
}

.info input[type="submit"]:hover {
	background-color: #FFBE21;
}

.info form + p {
	font-family: 'Lato-Regular', sans-serif;
	font-size: 12px;
	color: #FFF;
	margin-top: 12px;
	letter-spacing: 1px;
}

.info p.technical {
	font-family: 'Lato-Regular', sans-serif;
	color: #F3AC01;
	margin-top: 10px;
}

.info p.technical a {
	font-family: 'Lato-Light', sans-serif;
	font-size: 18px;
	color: #FFF;
	text-decoration: none;
	display: inline-block;
	padding-top: 5px;
}

section#contacts {
	/*background: url("../img/telega_contacts_map.jpg") center;*/
}

/* Стили Поп-ап окна */
.popup-box {
	position: absolute;
	background: transparent;
	display: none;
	box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
	font-family: Arial, sans-serif;
	z-index: 9999999;
	font-size: 14px;
	border: 2px #FFF solid;
	padding: 30px;
	height: 315px;
	width: 540px;
	box-sizing: border-box;
}

#popup-box-2 > .top{
	padding-top: 10px;
}

.popup-box .close {
	position: absolute;
	top: -40px;
	right: -40px;
	font-family: Arial, Helvetica, sans-serif;	
	font-weight: bold;
	cursor: pointer;
	color: #FFF;
	padding: 20px;
	font-size: 20px;
}

.popup-box .close:hover {
	color: #DDD;
}

.popup-box h2 {
	padding: 0;
	margin: 0;
	font-size: 21px;
	font-family: 'Lato-Regular', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: #FFF;
	padding-bottom: 20px;
}
.popup-box .top {
	padding: 20px;
	padding-bottom: 0;
}

.popup-box .bottom {
	background: transparent;
	padding: 20px;
	padding-top: 0;
}

#blackout {
	background: rgba(64,64,64,0.9);
	position: absolute;
	top: 0;
	overflow: hidden;
	z-index: 9999;
	left: 0;
	display: none;
}

#popup_1_form,
#popup_2_form,
#popup_3_form,
#popup_4_form {
	margin-top: 8px;
	text-align: center;
}

#popup_1_form input,
#popup_2_form input,
#popup_3_form input,
#popup_4_form input {
	height: 50px;
	width: 250px;
	margin-left: 2px;
	font-family: 'Lato-Light';
}

#popup_1_form input[type="text"],
#popup_1_form input[type="tel"],
#popup_2_form input[type="text"],
#popup_2_form input[type="tel"],
#popup_4_form input[type="text"],
#popup_4_form input[type="tel"],
#popup_3_form input[type="text"],
#popup_3_form input[type="tel"] {
	font-size: 15px;
	color: #A0A0A0;
	padding-left: 16px;
	box-sizing: border-box;
	border: 1px #DDD solid;
	color: #646464;
	margin: 0 auto;
	margin-bottom: 3px;
	font-family: 'Lato-Regular', sans-serif;
}

#popup_1_form input[type="submit"],
#popup_2_form input[type="submit"],
#popup_4_form input[type="submit"],
#popup_3_form input[type="submit"] {
	height: 50px;
	width: 250px;
	border: 0;
	font-family: 'Lato-Bold', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #2d4443;
	letter-spacing: 1px;
	text-transform: uppercase;
	background-color: #F9B000;
	margin: 0 auto;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
}

#popup_1_form input[type="submit"]:hover,
#popup_2_form input[type="submit"]:hover,
#popup_4_form input[type="submit"]:hover,
#popup_3_form input[type="submit"]:hover {
	background-color: #FFC230;
}

.knopka{
	height: 29px;
	width: 480px;
	border: 0;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #3D3D3D;
	margin-left: 225px;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	text-align: center;
	float: left;
	padding-top: 6px;
	text-decoration: none;
	margin-top: 9px;
}


.knopka2{
	height: 29px;
	width: 608px;
	border: 0;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #3D3D3D;
	margin-left: 172px;
	-webkit-appearance: none;
	-moz-appearance: none;
	border-radius: 0;
	text-align: center;
	float: left;
	padding-top: 6px;
	text-decoration: none;
	margin-top: 9px;
}

.knpk {
	display: block;
	margin: 30px auto 0;
	padding: 10px 20px;
	font-family: 'Lato-Regular', sans-serif;
	font-size: 16px;
	font-weight: bold;
	color: #FFF;
	letter-spacing: 2px;
	text-transform: uppercase;
	background-color: #3D3D3D;
	text-decoration: none;
	text-align: center;
	width: -webkit-fit-content;
	width: -moz-fit-content;
	width: -ms-fit-content;
	width: -o-fit-content;
	width: fit-content;
}

.doverie {
width: 980px;
margin: 0 auto;
}

.doverie img {
/*border: 3px solid #00a8e1;*/
padding: 0 15px;
}